services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: asprarn-app
    ports:
      - "9000:9000"
    volumes:
      - .:/var/www
    networks:
      - asprarn-network

  nginx:
    image: nginx:latest
    container_name: asprarn-nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - .:/var/www
    depends_on:
      - app
    networks:
      - asprarn-network

  mysql:
    image: mysql:8.0
    container_name: asprarn-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: asprarn
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - asprarn-network

networks:
  asprarn-network:
    driver: bridge

volumes:
  mysql_data:
    driver: local
